// Modules for Waybar by fand1l ( 2024 )
// GitHub: https://github.com/fand1l/hyprland

// SETTINGS

{

    // POSITIONS
    
    // top
    "layer": "top",
    "margin-top": 3,
    "margin-bottom": 3,

    // bottom
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 12,

    // left/right
    "margin-left": 7,
    "margin-right": 7,

    // other
    "spacing": 0,

    
    // LOADING MODULES
    "include": ["~/.config/waybar/modules/battery.json",
                "~/.config/waybar/modules/bluetooth.json",
                "~/.config/waybar/modules/clock.json",
                "~/.config/waybar/modules/disk.json",
                "~/.config/waybar/modules/language.json",
                "~/.config/waybar/modules/menu.json",
                "~/.config/waybar/modules/netspeed.json",
                "~/.config/waybar/modules/network.json",
                "~/.config/waybar/modules/power.json",
                "~/.config/waybar/modules/pulseaudio.json",
                "~/.config/waybar/modules/separator.json",
                "~/.config/waybar/modules/taskbar.json",
                "~/.config/waybar/modules/temperature.json",
                "~/.config/waybar/modules/tray.json",
                "~/.config/waybar/modules/user.json",
                "~/.config/waybar/modules/weather.json",
                "~/.config/waybar/modules/window.json",
                "~/.config/waybar/modules/workspaces.json"],

    
    // MODULES
    
    // left
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/separator",
        "wlr/taskbar"
    ],

    // center
    "modules-center": [
        "clock"
    ],

    // right
    "modules-right": [
        "tray",
        "custom/separator",
        "network",
        "hyprland/language",
        "bluetooth",
        "battery",
        "custom/separator",
        "custom/menu",
        "custom/power"
    ]

}
