// Styles for Waybar by fand1l ( 2024 )
// GitHub: https://github.com/fand1l/...


// VARIABLES
$bg-color: #1e1e2e
$clock-color: #fab347
$window-color: #cdd6f4
$language-color: #8ba2f3
$user-color: #f9cfaf
$disk-color: #b6aff9
$battery-color: #a1e3cc
$pulseaudio-color: #9efa89
$pulseaudio-micro-color: #e6a6f7
$network-color: #f9afaf
$bluetooth-color: #fab347
$weather-color: #fff
$workspaces-color: #313244
$workspaces-active-color: #a6adc8
$temperature-color: #c1f9af
$temperature-critical-color: #ff4a4a

// ALL 
*
    border: none
    padding: 0
    margin: 0
    min-height: 0

    font-family: JetBrainsMono Nerd Font
    font-size: 14px 
    font-weight: 700


// MULTI 
#clock,
#window,
#language,
#user,
#disk,
#battery,
#pulseaudio,
#network,
#bluetooth,
#custom-weather,
#workspaces,
#temperature,
#tray  
    background-color: $bg-color
    padding: 0px 10px
    margin: 3px 0px
    margin-top: 5px
    border: 1px solid #181825



// WINDOW 
window 
    border-radius: 20px
    margin-right: 60px
    margin-left: 60px
    font-size: 14px


window#waybar 
    background: rgba(0, 0, 0, 0)
    color: $window-color
    border-radius: 10px



// TRAY 
#tray 
    border-radius: 10px
    margin-right: 10px



// WORKSPACES 
#workspaces 
    border-radius: 10px


#workspaces button 
    padding: 5px
    color: $workspaces-color
    margin-right: 0px
    border-radius: 10px


#workspaces button.active 
    color: $workspaces-active-color
    border-radius: 10px


#workspaces button.focused 
    color: $workspaces-active-color
    background: #eba0ac
    border-radius: 10px


#workspaces button.urgent 
    color: #11111b
    background: #a6e3a1
    border-radius: 10px


#workspaces button:hover 
    background: #11111b
    color: #cdd6f4
    border-radius: 10px



// CLOCK 
#clock 
    color: $clock-color
    border-radius: 10px
    margin-left: 5px
    border-right: 0px



// NETWORK 
#network 
    color: $network-color
    border-left: 0px
    border-right: 0px



// BLUETOOTH 
#bluetooth 
    color: $bluetooth-color
    border-left: 0px
    border-right: 0px



// PULSEAUDIO 
#pulseaudio 
    color: $pulseaudio-color
    border-left: 0px
    border-right: 0px
    border-radius: 10px 0 0 10px



// PULSEAUDIO MICRO 
#pulseaudio.microphone 
    color: $pulseaudio-micro-color
    border-radius: 0px 10px 10px 0px
    border-left: 0px
    border-right: 0px
    margin-right: 5px



// BATTERY 
#battery 
    color: $battery-color
    border-radius: 0 10px 10px 0
    margin-right: 10px
    border-left: 0px



// LANGUAGE 
#language 
    color: $language-color
    border-left: 0px
    border-right: 0px
    border-radius: 10px 0 0 10px



// TOOLTIP 
tooltip 
    background: #1e1e2e
    border-radius: 10px
    border-width: 2px
    border-style: solid
    border-color: #11111b



// USER 
#user 
    color: $user-color
    border-left: 0px
    border-right: 0px
    border-radius: 10px
    margin-right: 10px



// DISK 
#disk 
    color: $disk-color
    border-left: 0px
    border-right: 0px
    border-radius: 10px
    margin-right: 10px



// TEMPERATURE 
#temperature 
    color: $temperature-color
    border-left: 0px
    border-right: 0px
    border-radius: 10px
    margin-right: 10px


#temperature.critical 
    color: $temperature-critical-color
    border-left: 0px
    border-right: 0px
    border-radius: 10px
    margin-right: 10px



// WEATHER 
#custom-weather 
    border-left: 0px
    border-right: 0px
    border-radius: 10px
    margin-left: 10px
    color: $weather-color

