preload = /home/fand1l/wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, /home/fand1l/wallpaper.jpg
wallpaper = HDMI-A-1, /home/fand1l/wallpaper.jpg

splash = true
